{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "arrowParens": "avoid",
  "trailingComma": "all",
  "printWidth": 80,
  "singleQuote": true,
  "ignorePatterns": ["**/*.json"],
  "experimentalSortImports": {
    "groups": [
      "side_effect",
      "bearing",
      {
        "newlinesBetween": true
      },
      "external",
      "internal",
      ["parent", "sibling", "index"]
    ],
    "customGroups": [
      {
        "groupName": "bearing",
        "elementNamePattern": ["@bearing-agency/**"]
      }
    ],
    "internalPattern": ["@/", "@ui/", "@utility/"],
    "newlinesBetween": true
  },
  "sortTailwindcss": {
    "stylesheet": "./src/index.css",
    "functions": ["cn", "cva"]
  },
  "experimentalSortPackageJson": false
}
